# ecommerceapp

./: README.md
app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/sehatqtestengineer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sehatqtestengineer/: MainActivity.kt
app/src/main/java/com/sehatqtestengineer/api/: RestApi.kt
app/src/main/java/com/sehatqtestengineer/di/: ViewModelFactory.kt
app/src/main/java/com/sehatqtestengineer/di/component/: ViewModelInjector.kt
app/src/main/java/com/sehatqtestengineer/di/module/: NetworkModule.kt
app/src/main/java/com/sehatqtestengineer/features/adapters/: BindingAdapters.kt  CategoryAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt
app/src/main/java/com/sehatqtestengineer/features/ui/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PurchaseActivity.kt
app/src/main/java/com/sehatqtestengineer/model/: Home.kt  Login.kt  ProductDao.kt
app/src/main/java/com/sehatqtestengineer/model/database/: AppDatabase.kt
app/src/main/java/com/sehatqtestengineer/repository/: ValidationRepository.kt
app/src/main/java/com/sehatqtestengineer/util/constant/: Constants.kt
app/src/main/java/com/sehatqtestengineer/util/extension/: ViewExtension.kt
app/src/main/java/com/sehatqtestengineer/viewmodel/: BaseViewModel.kt  CategoryViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  PurchaseListViewModel.kt  PurchaseViewModel.kt
app/src/main/res/drawable/: btn_sign_in.xml  btn_sign_in_fb.xml  btn_sign_in_google.xml  content_login_background.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_home.xml  content_login.xml  content_main.xml  content_purchase.xml  item_category.xml  item_product.xml  item_purchase.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sehatqtestengineer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
