ext {
    version = [
            support: "1.0.2",
            recyclerView: "1.1.0",
            cardView: "1.0.0",
            constraintLayout: "1.1.3",
            coreKtx: "1.0.2",
            googleMaterial:  "1.0.0",
            okHttp: "3.12.0",
            butterknife: "10.0.0",
            okHttp: "3.12.0",
            glide: "4.8.0",
            retrofit: "2.5.0",
            dagger: "2.20",
            rxJava: "2.2.17",
            rxAndroid: "2.1.1",
            rxKotlin: "2.4.0",
            javaxAnnotation: "1.0",
            javaxInject: "1",
            lifeCycle: "1.1.1",
            dataBindingCompiler: "3.1.3"
    ]

    coreDeps = [
            coreKtx: "androidx.core:core-ktx:$version.coreKtx"
    ]

    lifeCycleDeps = [
            lifeCycle: "android.arch.lifecycle:extensions:$version.lifeCycle"
    ]

    supportDeps = [
            appCompat: "androidx.appcompat:appcompat:$version.support",
            annotation: "androidx.annotation:annotation:$version.support",
            recyclerView: "androidx.recyclerview:recyclerview:$version.recyclerView",
            cardView: "androidx.cardview:cardview:$version.cardView"
    ]

    layoutDeps = [
            constrainLayout: "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            googleMaterial: "com.google.android.material:material:$version.googleMaterial"
    ]

    bindingViewDeps = [
            butterKnife: "com.jakewharton:butterknife:$version.butterknife",
    ]

    injectionDeps = [
            javaInject: "javax.inject:javax.inject:$version.javaxInject",
            dagger: "com.google.dagger:dagger:$version.dagger",
            daggerAndroid: "com.google.dagger:dagger-android:$version.dagger",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$version.dagger"
    ]

    rxDeps = [
            rxJava: "io.reactivex.rxjava2:rxjava:$version.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$version.rxKotlin"
    ]

    networkDeps = [
            okhttp  : "com.squareup.okhttp3:okhttp:$version.okHttp",
            glide: "com.github.bumptech.glide:glide:$version.glide",
            retrofit: "com.squareup.retrofit2:retrofit:$version.retrofit",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
            converterGson: "com.squareup.retrofit2:converter-gson:$version.retrofit"
    ]

    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$version.butterknife"
    glideCompiler = "com.github.bumptech.glide:compiler:$version.glide"
    daggerCompiler = "com.google.dagger:dagger-compiler:$version.dagger"
    daggerProccessor = "com.google.dagger:dagger-android-processor:$version.dagger"
    bindingDataCompiler = "com.android.databinding:compiler:$version.dataBindingCompiler"

    javaxAnnotation = "javax.annotation:jsr250-api:$version.javaxAnnotation"

    coreLibs = coreDeps.values()
    lifeCycleLibs = lifeCycleDeps.values()
    supportLibs = supportDeps.values()
    layoutLibs = layoutDeps.values()
    bindingViewLibs = bindingViewDeps.values()
    injectionLibs = injectionDeps.values()
    rxLibs = rxDeps.values()
    networkLibs = networkDeps.values()

    annotationProcessorLibs = [butterKnifeCompiler, glideCompiler, daggerCompiler, daggerProccessor, bindingDataCompiler]


}